<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane cache="true" cacheHint="QUALITY" depthTest="ENABLE" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="742.0" prefWidth="800.0" stylesheets="@../CSS/Game.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.GameController">
   <HBox fx:id="vb1" alignment="CENTER_LEFT" disable="true" layoutY="-1.0" prefHeight="3.0" prefWidth="800.0" style="-fx-background-color: #f5f5f5;">
      <Button fx:id="backbtn" layoutX="20.0" layoutY="15.0" mnemonicParsing="false" onMouseClicked="#RedirectToHome" onMousePressed="#BPE" onMouseReleased="#BRE" prefHeight="56.0" prefWidth="41.0">
         <graphic>
            <ImageView fitHeight="45.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../images/back.png" />
            </ImageView>
         </graphic>
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="play_pause" onMouseClicked="#PauseTimerEvent" onMousePressed="#PPE" onMouseReleased="#PRE" prefHeight="60.0" prefWidth="54.0">
         <graphic>
            <ImageView fx:id="play_pause_img" fitHeight="47.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../images/pause.png" />
            </ImageView>
         </graphic>
         <HBox.margin>
            <Insets left="600.0" />
         </HBox.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="howTobtn" layoutX="20.0" layoutY="15.0" mnemonicParsing="false" onMouseClicked="#RedirectToHTP" onMousePressed="#HTPE" onMouseReleased="#HTRE">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../images/question.png" />
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <HBox.margin>
            <Insets left="40.0" />
         </HBox.margin>
      </Button>
   </HBox>
   <VBox fx:id="vb" alignment="BOTTOM_CENTER" disable="true" layoutY="55.0" prefHeight="686.0" prefWidth="800.0">
      <Separator prefHeight="0.0" prefWidth="800.0" />
      <HBox fx:id="vb2" alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="800.0" style="-fx-background-color: #f5f5f5;">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <HBox fx:id="TimerBox" alignment="CENTER" prefHeight="54.0" prefWidth="137.0">
            <ImageView fitHeight="64.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../images/clock.png" />
            </ImageView>
            <Label fx:id="Timer_min" alignment="CENTER" minWidth="35.0" prefHeight="30.0" prefWidth="35.0" text="00">
               <font>
                  <Font name="Segoe UI Black" size="20.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Label>
            <Label text=":" textFill="#afc0c8">
               <font>
                  <Font name="Segoe UI Black" size="20.0" />
               </font>
            </Label>
            <Label fx:id="Timer_sec" alignment="CENTER" minWidth="35.0" prefHeight="30.0" prefWidth="35.0" text="00">
               <font>
                  <Font name="Segoe UI Black" size="20.0" />
               </font>
            </Label>
            <HBox.margin>
               <Insets />
            </HBox.margin>
         </HBox>
         <HBox fx:id="MistakesBox" prefHeight="47.0" prefWidth="146.0">
            <HBox.margin>
               <Insets left="187.0" />
            </HBox.margin>
            <Label prefHeight="47.0" prefWidth="105.0" text="Mistakes : " textFill="#afc0c8">
               <font>
                  <Font name="Segoe UI Black" size="20.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <Label fx:id="mistakes" prefHeight="47.0" prefWidth="40.0" text="0/3" textFill="#afc0c8">
               <font>
                  <Font name="Segoe UI Black" size="20.0" />
               </font>
            </Label>
         </HBox>
         <HBox alignment="CENTER_LEFT" prefHeight="47.0" prefWidth="122.0">
            <HBox.margin>
               <Insets left="205.0" />
            </HBox.margin>
            <ImageView fitHeight="64.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <Image url="@../images/dollar.png" />
            </ImageView>
            <Label fx:id="Score" prefHeight="30.0" prefWidth="58.0" text="0">
               <font>
                  <Font name="Segoe UI Black" size="20.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Label>
         </HBox>
      </HBox>
      <Separator prefWidth="200.0">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin></Separator>
      <HBox alignment="CENTER_LEFT" prefHeight="536.0" prefWidth="800.0">
         <padding>
            <Insets bottom="10.0" />
         </padding>
         <Button fx:id="undo" mnemonicParsing="false" onMouseClicked="#Undo" onMousePressed="#UndoPE" onMouseReleased="#UndoRE" prefHeight="55.56" prefWidth="55.56" style="-fx-background-color: #247dfb;">
            <HBox.margin>
               <Insets left="10.0" right="83.0" top="430.0" />
            </HBox.margin>
            <graphic>
               <ImageView fitHeight="31.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../images/undo.png" />
               </ImageView>
            </graphic>
            <effect>
               <DropShadow color="#1e63cc" height="15.0" offsetY="8.0" radius="7.3075" spread="0.08" width="16.23" />
            </effect>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
         <Pane prefHeight="500.0" prefWidth="500.0">
            <GridPane alignment="CENTER" hgap="5.0" layoutY="3.0" prefHeight="154.0" prefWidth="158.8" vgap="5.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <TextField fx:id="r0c0" alignment="CENTER" editable="false" layoutX="10.0" layoutY="66.0" maxHeight="48.8" maxWidth="49.6" onMouseClicked="#r0c0" prefHeight="48.8" prefWidth="49.6">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="Segoe UI Black" size="22.0" />
                  </font>
               </TextField>
               <TextField fx:id="r0c1" alignment="CENTER" editable="false" layoutX="10.0" layoutY="66.0" maxHeight="48.8" maxWidth="49.6" onMouseClicked="#r0c1" prefHeight="48.8" prefWidth="49.6" GridPane.columnIndex="1">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="Segoe UI Black" size="22.0" />
                  </font>
               </TextField>
               <TextField fx:id="r0c2" alignment="CENTER" editable="false" layoutX="10.0" layoutY="66.0" maxHeight="48.8" maxWidth="49.6" onMouseClicked="#r0c2" prefHeight="48.8" prefWidth="49.6" GridPane.columnIndex="2">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="Segoe UI Black" size="22.0" />
                  </font>
               </TextField>
               <TextField fx:id="r1c0" alignment="CENTER" editable="false" layoutX="10.0" layoutY="66.0" maxHeight="48.8" maxWidth="49.6" onMouseClicked="#r1c0" prefHeight="48.8" prefWidth="49.6" GridPane.rowIndex="1">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="Segoe UI Black" size="22.0" />
                  </font>
               </TextField>
               <TextField fx:id="r1c1" alignment="CENTER" editable="false" layoutX="10.0" layoutY="66.0" maxHeight="48.8" maxWidth="49.6" onMouseClicked="#r1c1" prefHeight="48.8" prefWidth="49.6" GridPane.columnIndex="1" GridPane.rowIndex="1">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="Segoe UI Black" size="22.0" />
                  </font>
               </TextField>
               <TextField fx:id="r1c2" alignment="CENTER" editable="false" layoutX="10.0" layoutY="66.0" maxHeight="48.8" maxWidth="49.6" onMouseClicked="#r1c2" prefHeight="48.8" prefWidth="49.6" GridPane.columnIndex="2" GridPane.rowIndex="1">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="Segoe UI Black" size="22.0" />
                  </font>
               </TextField>
               <TextField fx:id="r2c0" alignment="CENTER" editable="false" layoutX="10.0" layoutY="66.0" maxHeight="48.8" maxWidth="49.6" onMouseClicked="#r2c0" prefHeight="48.8" prefWidth="49.6" GridPane.rowIndex="2">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="Segoe UI Black" size="22.0" />
                  </font>
               </TextField>
               <TextField fx:id="r2c1" alignment="CENTER" editable="false" layoutX="10.0" layoutY="66.0" maxHeight="48.8" maxWidth="49.6" onMouseClicked="#r2c1" prefHeight="48.8" prefWidth="49.6" GridPane.columnIndex="1" GridPane.rowIndex="2">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="Segoe UI Black" size="22.0" />
                  </font>
               </TextField>
               <TextField fx:id="r2c2" alignment="CENTER" editable="false" layoutX="10.0" layoutY="66.0" maxHeight="48.8" maxWidth="49.6" onMouseClicked="#r2c2" prefHeight="48.8" prefWidth="49.6" GridPane.columnIndex="2" GridPane.rowIndex="2">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="Segoe UI Black" size="22.0" />
                  </font>
               </TextField>
            </GridPane>
            <GridPane alignment="CENTER" hgap="5.0" layoutX="170.0" layoutY="3.0" prefHeight="154.0" prefWidth="158.8" vgap="5.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <TextField fx:id="r0c3" alignment="CENTER" editable="false" layoutX="10.0" layoutY="66.0" maxHeight="48.8" maxWidth="49.6" onMouseClicked="#r0c3" prefHeight="48.8" prefWidth="49.6">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="Segoe UI Black" size="22.0" />
                  </font>
               </TextField>
               <TextField fx:id="r0c4" alignment="CENTER" editable="false" layoutX="10.0" layoutY="66.0" maxHeight="48.8" maxWidth="49.6" onMouseClicked="#r0c4" prefHeight="48.8" prefWidth="49.6" GridPane.columnIndex="1">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="Segoe UI Black" size="22.0" />
                  </font>
               </TextField>
               <TextField fx:id="r0c5" alignment="CENTER" editable="false" layoutX="10.0" layoutY="66.0" maxHeight="48.8" maxWidth="49.6" onMouseClicked="#r0c5" prefHeight="48.8" prefWidth="49.6" GridPane.columnIndex="2">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="Segoe UI Black" size="22.0" />
                  </font>
               </TextField>
               <TextField fx:id="r1c3" alignment="CENTER" editable="false" layoutX="10.0" layoutY="66.0" maxHeight="48.8" maxWidth="49.6" onMouseClicked="#r1c3" prefHeight="48.8" prefWidth="49.6" GridPane.rowIndex="1">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="Segoe UI Black" size="22.0" />
                  </font>
               </TextField>
               <TextField fx:id="r1c4" alignment="CENTER" editable="false" layoutX="10.0" layoutY="66.0" maxHeight="48.8" maxWidth="49.6" onMouseClicked="#r1c4" prefHeight="48.8" prefWidth="49.6" GridPane.columnIndex="1" GridPane.rowIndex="1">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="Segoe UI Black" size="22.0" />
                  </font>
               </TextField>
               <TextField fx:id="r1c5" alignment="CENTER" editable="false" layoutX="10.0" layoutY="66.0" maxHeight="48.8" maxWidth="49.6" onMouseClicked="#r1c5" prefHeight="48.8" prefWidth="49.6" GridPane.columnIndex="2" GridPane.rowIndex="1">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="Segoe UI Black" size="22.0" />
                  </font>
               </TextField>
               <TextField fx:id="r2c3" alignment="CENTER" editable="false" layoutX="10.0" layoutY="66.0" maxHeight="48.8" maxWidth="49.6" onMouseClicked="#r2c3" prefHeight="48.8" prefWidth="49.6" GridPane.rowIndex="2">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="Segoe UI Black" size="22.0" />
                  </font>
               </TextField>
               <TextField fx:id="r2c4" alignment="CENTER" editable="false" layoutX="10.0" layoutY="66.0" maxHeight="48.8" maxWidth="49.6" onMouseClicked="#r2c4" prefHeight="48.8" prefWidth="49.6" GridPane.columnIndex="1" GridPane.rowIndex="2">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="Segoe UI Black" size="22.0" />
                  </font>
               </TextField>
               <TextField fx:id="r2c5" alignment="CENTER" editable="false" layoutX="10.0" layoutY="66.0" maxHeight="48.8" maxWidth="49.6" onMouseClicked="#r2c5" prefHeight="48.8" prefWidth="49.6" GridPane.columnIndex="2" GridPane.rowIndex="2">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="Segoe UI Black" size="22.0" />
                  </font>
               </TextField>
            </GridPane>
            <GridPane alignment="CENTER" hgap="5.0" layoutX="341.0" layoutY="3.0" prefHeight="154.0" prefWidth="158.8" vgap="5.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <TextField fx:id="r0c6" alignment="CENTER" editable="false" layoutX="10.0" layoutY="66.0" maxHeight="48.8" maxWidth="49.6" onMouseClicked="#r0c6" prefHeight="48.8" prefWidth="49.6">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="Segoe UI Black" size="22.0" />
                  </font>
               </TextField>
               <TextField fx:id="r0c7" alignment="CENTER" editable="false" layoutX="10.0" layoutY="66.0" maxHeight="48.8" maxWidth="49.6" onMouseClicked="#r0c7" prefHeight="48.8" prefWidth="49.6" GridPane.columnIndex="1">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="Segoe UI Black" size="22.0" />
                  </font>
               </TextField>
               <TextField fx:id="r0c8" alignment="CENTER" editable="false" layoutX="10.0" layoutY="66.0" maxHeight="48.8" maxWidth="49.6" onMouseClicked="#r0c8" prefHeight="48.8" prefWidth="49.6" GridPane.columnIndex="2">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="Segoe UI Black" size="22.0" />
                  </font>
               </TextField>
               <TextField fx:id="r1c6" alignment="CENTER" editable="false" layoutX="10.0" layoutY="66.0" maxHeight="48.8" maxWidth="49.6" onMouseClicked="#r1c6" prefHeight="48.8" prefWidth="49.6" GridPane.rowIndex="1">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="Segoe UI Black" size="22.0" />
                  </font>
               </TextField>
               <TextField fx:id="r1c7" alignment="CENTER" editable="false" layoutX="10.0" layoutY="66.0" maxHeight="48.8" maxWidth="49.6" onMouseClicked="#r1c7" prefHeight="48.8" prefWidth="49.6" GridPane.columnIndex="1" GridPane.rowIndex="1">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="Segoe UI Black" size="22.0" />
                  </font>
               </TextField>
               <TextField fx:id="r1c8" alignment="CENTER" editable="false" layoutX="10.0" layoutY="66.0" maxHeight="48.8" maxWidth="49.6" onMouseClicked="#r1c8" prefHeight="48.8" prefWidth="49.6" GridPane.columnIndex="2" GridPane.rowIndex="1">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="Segoe UI Black" size="22.0" />
                  </font>
               </TextField>
               <TextField fx:id="r2c6" alignment="CENTER" editable="false" layoutX="10.0" layoutY="66.0" maxHeight="48.8" maxWidth="49.6" onMouseClicked="#r2c6" prefHeight="48.8" prefWidth="49.6" GridPane.rowIndex="2">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="Segoe UI Black" size="22.0" />
                  </font>
               </TextField>
               <TextField fx:id="r2c7" alignment="CENTER" editable="false" layoutX="10.0" layoutY="66.0" maxHeight="48.8" maxWidth="49.6" onMouseClicked="#r2c7" prefHeight="48.8" prefWidth="49.6" GridPane.columnIndex="1" GridPane.rowIndex="2">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="Segoe UI Black" size="22.0" />
                  </font>
               </TextField>
               <TextField fx:id="r2c8" alignment="CENTER" editable="false" layoutX="10.0" layoutY="66.0" maxHeight="48.8" maxWidth="49.6" onMouseClicked="#r2c8" prefHeight="48.8" prefWidth="49.6" GridPane.columnIndex="2" GridPane.rowIndex="2">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="Segoe UI Black" size="22.0" />
                  </font>
               </TextField>
            </GridPane>
            <GridPane alignment="CENTER" hgap="5.0" layoutY="173.0" prefHeight="154.0" prefWidth="158.8" vgap="5.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <TextField fx:id="r3c0" alignment="CENTER" editable="false" layoutX="10.0" layoutY="66.0" maxHeight="48.8" maxWidth="49.6" onMouseClicked="#r3c0" prefHeight="48.8" prefWidth="49.6">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="Segoe UI Black" size="22.0" />
                  </font>
               </TextField>
               <TextField fx:id="r3c1" alignment="CENTER" editable="false" layoutX="10.0" layoutY="66.0" maxHeight="48.8" maxWidth="49.6" onMouseClicked="#r3c1" prefHeight="48.8" prefWidth="49.6" GridPane.columnIndex="1">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="Segoe UI Black" size="22.0" />
                  </font>
               </TextField>
               <TextField fx:id="r3c2" alignment="CENTER" editable="false" layoutX="10.0" layoutY="66.0" maxHeight="48.8" maxWidth="49.6" onMouseClicked="#r3c2" prefHeight="48.8" prefWidth="49.6" GridPane.columnIndex="2">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="Segoe UI Black" size="22.0" />
                  </font>
               </TextField>
               <TextField fx:id="r4c0" alignment="CENTER" editable="false" layoutX="10.0" layoutY="66.0" maxHeight="48.8" maxWidth="49.6" onMouseClicked="#r4c0" prefHeight="48.8" prefWidth="49.6" GridPane.rowIndex="1">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="Segoe UI Black" size="22.0" />
                  </font>
               </TextField>
               <TextField fx:id="r5c0" alignment="CENTER" editable="false" layoutX="10.0" layoutY="66.0" maxHeight="48.8" maxWidth="49.6" onMouseClicked="#r5c0" prefHeight="48.8" prefWidth="49.6" GridPane.rowIndex="2">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="Segoe UI Black" size="22.0" />
                  </font>
               </TextField>
               <TextField fx:id="r4c1" alignment="CENTER" editable="false" layoutX="10.0" layoutY="66.0" maxHeight="48.8" maxWidth="49.6" onMouseClicked="#r4c1" prefHeight="48.8" prefWidth="49.6" GridPane.columnIndex="1" GridPane.rowIndex="1">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="Segoe UI Black" size="22.0" />
                  </font>
               </TextField>
               <TextField fx:id="r5c1" alignment="CENTER" editable="false" layoutX="10.0" layoutY="66.0" maxHeight="48.8" maxWidth="49.6" onMouseClicked="#r5c1" prefHeight="48.8" prefWidth="49.6" GridPane.columnIndex="1" GridPane.rowIndex="2">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="Segoe UI Black" size="22.0" />
                  </font>
               </TextField>
               <TextField fx:id="r4c2" alignment="CENTER" editable="false" layoutX="10.0" layoutY="66.0" maxHeight="48.8" maxWidth="49.6" onMouseClicked="#r4c2" prefHeight="48.8" prefWidth="49.6" GridPane.columnIndex="2" GridPane.rowIndex="1">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="Segoe UI Black" size="22.0" />
                  </font>
               </TextField>
               <TextField fx:id="r5c2" alignment="CENTER" editable="false" layoutX="10.0" layoutY="66.0" maxHeight="48.8" maxWidth="49.6" onMouseClicked="#r5c2" prefHeight="48.8" prefWidth="49.6" GridPane.columnIndex="2" GridPane.rowIndex="2">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="Segoe UI Black" size="22.0" />
                  </font>
               </TextField>
            </GridPane>
            <GridPane alignment="CENTER" hgap="5.0" layoutX="171.0" layoutY="173.0" prefHeight="154.0" prefWidth="158.8" vgap="5.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <TextField fx:id="r3c3" alignment="CENTER" editable="false" layoutX="10.0" layoutY="66.0" maxHeight="48.8" maxWidth="49.6" onMouseClicked="#r3c3" prefHeight="48.8" prefWidth="49.6">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="Segoe UI Black" size="22.0" />
                  </font>
               </TextField>
               <TextField fx:id="r3c4" alignment="CENTER" editable="false" layoutX="10.0" layoutY="66.0" maxHeight="48.8" maxWidth="49.6" onMouseClicked="#r3c4" prefHeight="48.8" prefWidth="49.6" GridPane.columnIndex="1">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="Segoe UI Black" size="22.0" />
                  </font>
               </TextField>
               <TextField fx:id="r3c5" alignment="CENTER" editable="false" layoutX="10.0" layoutY="66.0" maxHeight="48.8" maxWidth="49.6" onMouseClicked="#r3c5" prefHeight="48.8" prefWidth="49.6" GridPane.columnIndex="2">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="Segoe UI Black" size="22.0" />
                  </font>
               </TextField>
               <TextField fx:id="r4c3" alignment="CENTER" editable="false" layoutX="10.0" layoutY="66.0" maxHeight="48.8" maxWidth="49.6" onMouseClicked="#r4c3" prefHeight="48.8" prefWidth="49.6" GridPane.rowIndex="1">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="Segoe UI Black" size="22.0" />
                  </font>
               </TextField>
               <TextField fx:id="r4c4" alignment="CENTER" editable="false" layoutX="10.0" layoutY="66.0" maxHeight="48.8" maxWidth="49.6" onMouseClicked="#r4c4" prefHeight="48.8" prefWidth="49.6" GridPane.columnIndex="1" GridPane.rowIndex="1">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="Segoe UI Black" size="22.0" />
                  </font>
               </TextField>
               <TextField fx:id="r4c5" alignment="CENTER" editable="false" layoutX="10.0" layoutY="66.0" maxHeight="48.8" maxWidth="49.6" onMouseClicked="#r4c5" prefHeight="48.8" prefWidth="49.6" GridPane.columnIndex="2" GridPane.rowIndex="1">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="Segoe UI Black" size="22.0" />
                  </font>
               </TextField>
               <TextField fx:id="r5c3" alignment="CENTER" editable="false" layoutX="10.0" layoutY="66.0" maxHeight="48.8" maxWidth="49.6" onMouseClicked="#r5c3" prefHeight="48.8" prefWidth="49.6" GridPane.rowIndex="2">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="Segoe UI Black" size="22.0" />
                  </font>
               </TextField>
               <TextField fx:id="r5c4" alignment="CENTER" editable="false" layoutX="10.0" layoutY="66.0" maxHeight="48.8" maxWidth="49.6" onMouseClicked="#r5c4" prefHeight="48.8" prefWidth="49.6" GridPane.columnIndex="1" GridPane.rowIndex="2">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="Segoe UI Black" size="22.0" />
                  </font>
               </TextField>
               <TextField fx:id="r5c5" alignment="CENTER" editable="false" layoutX="10.0" layoutY="66.0" maxHeight="48.8" maxWidth="49.6" onMouseClicked="#r5c5" prefHeight="48.8" prefWidth="49.6" GridPane.columnIndex="2" GridPane.rowIndex="2">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="Segoe UI Black" size="22.0" />
                  </font>
               </TextField>
            </GridPane>
            <GridPane alignment="CENTER" hgap="5.0" layoutX="341.0" layoutY="173.0" prefHeight="154.0" prefWidth="158.8" vgap="5.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <TextField fx:id="r3c6" alignment="CENTER" editable="false" layoutX="10.0" layoutY="66.0" maxHeight="48.8" maxWidth="49.6" onMouseClicked="#r3c6" prefHeight="48.8" prefWidth="49.6">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="Segoe UI Black" size="22.0" />
                  </font>
               </TextField>
               <TextField fx:id="r4c6" alignment="CENTER" editable="false" layoutX="10.0" layoutY="66.0" maxHeight="48.8" maxWidth="49.6" onMouseClicked="#r4c6" prefHeight="48.8" prefWidth="49.6" GridPane.rowIndex="1">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="Segoe UI Black" size="22.0" />
                  </font>
               </TextField>
               <TextField fx:id="r5c6" alignment="CENTER" editable="false" layoutX="10.0" layoutY="66.0" maxHeight="48.8" maxWidth="49.6" onMouseClicked="#r5c6" prefHeight="48.8" prefWidth="49.6" GridPane.rowIndex="2">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="Segoe UI Black" size="22.0" />
                  </font>
               </TextField>
               <TextField fx:id="r3c7" alignment="CENTER" editable="false" layoutX="10.0" layoutY="66.0" maxHeight="48.8" maxWidth="49.6" onMouseClicked="#r3c7" prefHeight="48.8" prefWidth="49.6" GridPane.columnIndex="1">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="Segoe UI Black" size="22.0" />
                  </font>
               </TextField>
               <TextField fx:id="r3c8" alignment="CENTER" editable="false" layoutX="10.0" layoutY="66.0" maxHeight="48.8" maxWidth="49.6" onMouseClicked="#r3c8" prefHeight="48.8" prefWidth="49.6" GridPane.columnIndex="2">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="Segoe UI Black" size="22.0" />
                  </font>
               </TextField>
               <TextField fx:id="r4c7" alignment="CENTER" editable="false" layoutX="10.0" layoutY="66.0" maxHeight="48.8" maxWidth="49.6" onMouseClicked="#r4c7" prefHeight="48.8" prefWidth="49.6" GridPane.columnIndex="1" GridPane.rowIndex="1">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="Segoe UI Black" size="22.0" />
                  </font>
               </TextField>
               <TextField fx:id="r4c8" alignment="CENTER" editable="false" layoutX="10.0" layoutY="66.0" maxHeight="48.8" maxWidth="49.6" onMouseClicked="#r4c8" prefHeight="48.8" prefWidth="49.6" GridPane.columnIndex="2" GridPane.rowIndex="1">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="Segoe UI Black" size="22.0" />
                  </font>
               </TextField>
               <TextField fx:id="r5c7" alignment="CENTER" editable="false" layoutX="10.0" layoutY="66.0" maxHeight="48.8" maxWidth="49.6" onMouseClicked="#r5c7" prefHeight="48.8" prefWidth="49.6" GridPane.columnIndex="1" GridPane.rowIndex="2">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="Segoe UI Black" size="22.0" />
                  </font>
               </TextField>
               <TextField fx:id="r5c8" alignment="CENTER" editable="false" layoutX="10.0" layoutY="66.0" maxHeight="48.8" maxWidth="49.6" onMouseClicked="#r5c8" prefHeight="48.8" prefWidth="49.6" GridPane.columnIndex="2" GridPane.rowIndex="2">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="Segoe UI Black" size="22.0" />
                  </font>
               </TextField>
            </GridPane>
            <GridPane alignment="CENTER" hgap="5.0" layoutY="340.0" prefHeight="154.0" prefWidth="158.8" vgap="5.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <TextField fx:id="r6c0" alignment="CENTER" editable="false" layoutX="10.0" layoutY="66.0" maxHeight="48.8" maxWidth="49.6" onMouseClicked="#r6c0" prefHeight="48.8" prefWidth="49.6">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="Segoe UI Black" size="22.0" />
                  </font>
               </TextField>
               <TextField fx:id="r7c0" alignment="CENTER" editable="false" layoutX="10.0" layoutY="66.0" maxHeight="48.8" maxWidth="49.6" onMouseClicked="#r7c0" prefHeight="48.8" prefWidth="49.6" GridPane.rowIndex="1">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="Segoe UI Black" size="22.0" />
                  </font>
               </TextField>
               <TextField fx:id="r8c0" alignment="CENTER" editable="false" layoutX="10.0" layoutY="66.0" maxHeight="48.8" maxWidth="49.6" onMouseClicked="#r8c0" prefHeight="48.8" prefWidth="49.6" GridPane.rowIndex="2">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="Segoe UI Black" size="22.0" />
                  </font>
               </TextField>
               <TextField fx:id="r6c1" alignment="CENTER" editable="false" layoutX="10.0" layoutY="66.0" maxHeight="48.8" maxWidth="49.6" onMouseClicked="#r6c1" prefHeight="48.8" prefWidth="49.6" GridPane.columnIndex="1">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="Segoe UI Black" size="22.0" />
                  </font>
               </TextField>
               <TextField fx:id="r7c1" alignment="CENTER" editable="false" layoutX="10.0" layoutY="66.0" maxHeight="48.8" maxWidth="49.6" onMouseClicked="#r7c1" prefHeight="48.8" prefWidth="49.6" GridPane.columnIndex="1" GridPane.rowIndex="1">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="Segoe UI Black" size="22.0" />
                  </font>
               </TextField>
               <TextField fx:id="r8c1" alignment="CENTER" editable="false" layoutX="10.0" layoutY="66.0" maxHeight="48.8" maxWidth="49.6" onMouseClicked="#r8c1" prefHeight="48.8" prefWidth="49.6" GridPane.columnIndex="1" GridPane.rowIndex="2">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="Segoe UI Black" size="22.0" />
                  </font>
               </TextField>
               <TextField fx:id="r6c2" alignment="CENTER" editable="false" layoutX="10.0" layoutY="66.0" maxHeight="48.8" maxWidth="49.6" onMouseClicked="#r6c2" prefHeight="48.8" prefWidth="49.6" GridPane.columnIndex="2">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="Segoe UI Black" size="22.0" />
                  </font>
               </TextField>
               <TextField fx:id="r7c2" alignment="CENTER" editable="false" layoutX="10.0" layoutY="66.0" maxHeight="48.8" maxWidth="49.6" onMouseClicked="#r7c2" prefHeight="48.8" prefWidth="49.6" GridPane.columnIndex="2" GridPane.rowIndex="1">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="Segoe UI Black" size="22.0" />
                  </font>
               </TextField>
               <TextField fx:id="r8c2" alignment="CENTER" editable="false" layoutX="10.0" layoutY="66.0" maxHeight="48.8" maxWidth="49.6" onMouseClicked="#r8c2" prefHeight="48.8" prefWidth="49.6" GridPane.columnIndex="2" GridPane.rowIndex="2">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="Segoe UI Black" size="22.0" />
                  </font>
               </TextField>
            </GridPane>
            <GridPane alignment="CENTER" hgap="5.0" layoutX="170.0" layoutY="340.0" prefHeight="154.0" prefWidth="158.8" vgap="5.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <TextField fx:id="r6c3" alignment="CENTER" editable="false" layoutX="10.0" layoutY="66.0" maxHeight="48.8" maxWidth="49.6" onMouseClicked="#r6c3" prefHeight="48.8" prefWidth="49.6">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="Segoe UI Black" size="22.0" />
                  </font>
               </TextField>
               <TextField fx:id="r6c4" alignment="CENTER" editable="false" layoutX="10.0" layoutY="66.0" maxHeight="48.8" maxWidth="49.6" onMouseClicked="#r6c4" prefHeight="48.8" prefWidth="49.6" GridPane.columnIndex="1">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="Segoe UI Black" size="22.0" />
                  </font>
               </TextField>
               <TextField fx:id="r6c5" alignment="CENTER" editable="false" layoutX="10.0" layoutY="66.0" maxHeight="48.8" maxWidth="49.6" onMouseClicked="#r6c5" prefHeight="48.8" prefWidth="49.6" GridPane.columnIndex="2">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="Segoe UI Black" size="22.0" />
                  </font>
               </TextField>
               <TextField fx:id="r7c3" alignment="CENTER" editable="false" layoutX="10.0" layoutY="66.0" maxHeight="48.8" maxWidth="49.6" onMouseClicked="#r7c3" prefHeight="48.8" prefWidth="49.6" GridPane.rowIndex="1">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="Segoe UI Black" size="22.0" />
                  </font>
               </TextField>
               <TextField fx:id="r7c5" alignment="CENTER" editable="false" layoutX="10.0" layoutY="66.0" maxHeight="48.8" maxWidth="49.6" onMouseClicked="#r7c5" prefHeight="48.8" prefWidth="49.6" GridPane.columnIndex="2" GridPane.rowIndex="1">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="Segoe UI Black" size="22.0" />
                  </font>
               </TextField>
               <TextField fx:id="r8c3" alignment="CENTER" editable="false" layoutX="10.0" layoutY="66.0" maxHeight="48.8" maxWidth="49.6" onMouseClicked="#r8c3" prefHeight="48.8" prefWidth="49.6" GridPane.rowIndex="2">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="Segoe UI Black" size="22.0" />
                  </font>
               </TextField>
               <TextField fx:id="r8c4" alignment="CENTER" editable="false" layoutX="10.0" layoutY="66.0" maxHeight="48.8" maxWidth="49.6" onMouseClicked="#r8c4" prefHeight="48.8" prefWidth="49.6" GridPane.columnIndex="1" GridPane.rowIndex="2">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="Segoe UI Black" size="22.0" />
                  </font>
               </TextField>
               <TextField fx:id="r8c5" alignment="CENTER" editable="false" layoutX="10.0" layoutY="66.0" maxHeight="48.8" maxWidth="49.6" onMouseClicked="#r8c5" prefHeight="48.8" prefWidth="49.6" GridPane.columnIndex="2" GridPane.rowIndex="2">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="Segoe UI Black" size="22.0" />
                  </font>
               </TextField>
               <TextField fx:id="r7c4" alignment="CENTER" editable="false" layoutX="10.0" layoutY="66.0" maxHeight="48.8" maxWidth="49.6" onMouseClicked="#r7c4" prefHeight="48.8" prefWidth="49.6" GridPane.columnIndex="1" GridPane.rowIndex="1">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="Segoe UI Black" size="22.0" />
                  </font>
               </TextField>
            </GridPane>
            <GridPane alignment="CENTER" hgap="5.0" layoutX="341.0" layoutY="340.0" prefHeight="154.0" prefWidth="158.8" vgap="5.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <TextField fx:id="r6c6" alignment="CENTER" editable="false" layoutX="10.0" layoutY="66.0" maxHeight="48.8" maxWidth="49.6" onMouseClicked="#r6c6" prefHeight="48.8" prefWidth="49.6">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="Segoe UI Black" size="22.0" />
                  </font>
               </TextField>
               <TextField fx:id="r6c7" alignment="CENTER" editable="false" layoutX="10.0" layoutY="66.0" maxHeight="48.8" maxWidth="49.6" onMouseClicked="#r6c7" prefHeight="48.8" prefWidth="49.6" GridPane.columnIndex="1">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="Segoe UI Black" size="22.0" />
                  </font>
               </TextField>
               <TextField fx:id="r6c8" alignment="CENTER" editable="false" layoutX="10.0" layoutY="66.0" maxHeight="48.8" maxWidth="49.6" onMouseClicked="#r6c8" prefHeight="48.8" prefWidth="49.6" GridPane.columnIndex="2">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="Segoe UI Black" size="22.0" />
                  </font>
               </TextField>
               <TextField fx:id="r7c6" alignment="CENTER" editable="false" layoutX="10.0" layoutY="66.0" maxHeight="48.8" maxWidth="49.6" onMouseClicked="#r7c6" prefHeight="48.8" prefWidth="49.6" GridPane.rowIndex="1">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="Segoe UI Black" size="22.0" />
                  </font>
               </TextField>
               <TextField fx:id="r7c7" alignment="CENTER" editable="false" layoutX="10.0" layoutY="66.0" maxHeight="48.8" maxWidth="49.6" onMouseClicked="#r7c7" prefHeight="48.8" prefWidth="49.6" GridPane.columnIndex="1" GridPane.rowIndex="1">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="Segoe UI Black" size="22.0" />
                  </font>
               </TextField>
               <TextField fx:id="r7c8" alignment="CENTER" editable="false" layoutX="10.0" layoutY="66.0" maxHeight="48.8" maxWidth="49.6" onMouseClicked="#r7c8" prefHeight="48.8" prefWidth="49.6" GridPane.columnIndex="2" GridPane.rowIndex="1">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="Segoe UI Black" size="22.0" />
                  </font>
               </TextField>
               <TextField fx:id="r8c6" alignment="CENTER" editable="false" layoutX="10.0" layoutY="66.0" maxHeight="48.8" maxWidth="49.6" onMouseClicked="#r8c6" prefHeight="48.8" prefWidth="49.6" GridPane.rowIndex="2">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="Segoe UI Black" size="22.0" />
                  </font>
               </TextField>
               <TextField fx:id="r8c7" alignment="CENTER" editable="false" layoutX="10.0" layoutY="66.0" maxHeight="48.8" maxWidth="49.6" onMouseClicked="#r8c7" prefHeight="48.8" prefWidth="49.6" GridPane.columnIndex="1" GridPane.rowIndex="2">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="Segoe UI Black" size="22.0" />
                  </font>
               </TextField>
               <TextField fx:id="r8c8" alignment="CENTER" editable="false" layoutX="10.0" layoutY="66.0" maxHeight="48.8" maxWidth="49.6" onMouseClicked="#r8c8" prefHeight="48.8" prefWidth="49.6" GridPane.columnIndex="2" GridPane.rowIndex="2">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="Segoe UI Black" size="22.0" />
                  </font>
               </TextField>
            </GridPane>
         </Pane>
         <Button fx:id="hint" mnemonicParsing="false" onMouseClicked="#Hint" onMousePressed="#HintPE" onMouseReleased="#HintRE" prefHeight="55.56" prefWidth="55.56" style="-fx-background-color: #247dfb;">
            <HBox.margin>
               <Insets left="83.0" right="10.0" top="430.0" />
            </HBox.margin>
            <graphic>
               <ImageView fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../images/idea.png" />
               </ImageView>
            </graphic>
            <effect>
               <DropShadow color="#1e63cc" height="15.0" offsetY="8.0" radius="7.3075" spread="0.08" width="16.23" />
            </effect>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
      </HBox>
      <Separator prefWidth="200.0" style="-fx-background-color: #dcdcdc;">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Separator>
      <HBox alignment="CENTER" prefHeight="114.0" prefWidth="800.0" style="-fx-background-color: #f5f5f5;">
         <ToggleButton fx:id="notes" layoutX="116.0" layoutY="40.0" maxHeight="55.56" maxWidth="55.56" mnemonicParsing="false" onMousePressed="#NotesPE" onMouseReleased="#NoteRE" prefHeight="55.56" prefWidth="55.56" style="-fx-background-color: #287bff;" textFill="WHITE">
            <font>
               <Font name="Segoe UI Black" size="26.0" />
            </font>
            <graphic>
               <ImageView fitHeight="53.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../images/draft.png" />
               </ImageView>
            </graphic>
            <effect>
               <DropShadow color="#1e63cc" height="15.0" offsetY="8.0" radius="7.3075" spread="0.08" width="16.23" />
            </effect>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </ToggleButton>
         <ToggleButton fx:id="one" mnemonicParsing="false" onMousePressed="#onePE" onMouseReleased="#oneRE" prefHeight="55.56" prefWidth="55.56" style="-fx-background-color: #287bff;" text="1" textFill="WHITE">
            <font>
               <Font name="Segoe UI Black" size="26.0" />
            </font>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <HBox.margin>
               <Insets left="40.0" />
            </HBox.margin>
            <toggleGroup>
               <ToggleGroup fx:id="EntryNumbers" />
            </toggleGroup>
            <effect>
               <DropShadow color="#1e63cc" height="15.0" offsetY="8.0" radius="7.3075" spread="0.08" width="16.23" />
            </effect>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </ToggleButton>
         <ToggleButton fx:id="two" layoutX="382.0" layoutY="40.0" mnemonicParsing="false" onMousePressed="#twoPE" onMouseReleased="#twoRE" prefHeight="55.56" prefWidth="55.56" style="-fx-background-color: #287bff;" text="2" textFill="WHITE" toggleGroup="$EntryNumbers">
            <font>
               <Font name="Segoe UI Black" size="26.0" />
            </font>
            <HBox.margin>
               <Insets left="10.0" />
            </HBox.margin>
            <effect>
               <DropShadow color="#1e63cc" height="15.0" offsetY="8.0" radius="7.3075" spread="0.08" width="16.23" />
            </effect>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </ToggleButton>
         <ToggleButton fx:id="three" layoutX="410.0" layoutY="40.0" mnemonicParsing="false" onMousePressed="#threePE" onMouseReleased="#threeRE" prefHeight="55.56" prefWidth="55.56" style="-fx-background-color: #287bff;" text="3" textFill="WHITE" toggleGroup="$EntryNumbers">
            <font>
               <Font name="Segoe UI Black" size="26.0" />
            </font>
            <HBox.margin>
               <Insets left="10.0" />
            </HBox.margin>
            <effect>
               <DropShadow color="#1e63cc" height="15.0" offsetY="8.0" radius="7.3075" spread="0.08" width="16.23" />
            </effect>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </ToggleButton>
         <ToggleButton fx:id="four" layoutX="438.0" layoutY="40.0" mnemonicParsing="false" onMousePressed="#fourPE" onMouseReleased="#fourRE" prefHeight="55.56" prefWidth="55.56" style="-fx-background-color: #287bff;" text="4" textFill="WHITE" toggleGroup="$EntryNumbers">
            <font>
               <Font name="Segoe UI Black" size="26.0" />
            </font>
            <HBox.margin>
               <Insets left="10.0" />
            </HBox.margin>
            <effect>
               <DropShadow color="#1e63cc" height="15.0" offsetY="8.0" radius="7.3075" spread="0.08" width="16.23" />
            </effect>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </ToggleButton>
         <ToggleButton fx:id="five" layoutX="466.0" layoutY="40.0" mnemonicParsing="false" onMousePressed="#fivePE" onMouseReleased="#fiveRE" prefHeight="55.56" prefWidth="55.56" style="-fx-background-color: #287bff;" text="5" textFill="WHITE" toggleGroup="$EntryNumbers">
            <font>
               <Font name="Segoe UI Black" size="26.0" />
            </font>
            <HBox.margin>
               <Insets left="10.0" />
            </HBox.margin>
            <effect>
               <DropShadow color="#1e63cc" height="15.0" offsetY="8.0" radius="7.3075" spread="0.08" width="16.23" />
            </effect>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </ToggleButton>
         <ToggleButton fx:id="six" layoutX="494.0" layoutY="40.0" mnemonicParsing="false" onMousePressed="#sixPE" onMouseReleased="#sixRE" prefHeight="55.56" prefWidth="55.56" style="-fx-background-color: #287bff;" text="6" textFill="WHITE" toggleGroup="$EntryNumbers">
            <font>
               <Font name="Segoe UI Black" size="26.0" />
            </font>
            <HBox.margin>
               <Insets left="10.0" />
            </HBox.margin>
            <effect>
               <DropShadow color="#1e63cc" height="15.0" offsetY="8.0" radius="7.3075" spread="0.08" width="16.23" />
            </effect>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </ToggleButton>
         <ToggleButton fx:id="seven" layoutX="522.0" layoutY="40.0" mnemonicParsing="false" onMousePressed="#sevenPE" onMouseReleased="#sevenRE" prefHeight="55.56" prefWidth="55.56" style="-fx-background-color: #287bff;" text="7" textFill="WHITE" toggleGroup="$EntryNumbers">
            <font>
               <Font name="Segoe UI Black" size="26.0" />
            </font>
            <HBox.margin>
               <Insets left="10.0" />
            </HBox.margin>
            <effect>
               <DropShadow color="#1e63cc" height="15.0" offsetY="8.0" radius="7.3075" spread="0.08" width="16.23" />
            </effect>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </ToggleButton>
         <ToggleButton fx:id="eight" layoutX="550.0" layoutY="40.0" mnemonicParsing="false" onMousePressed="#eightPE" onMouseReleased="#eightRE" prefHeight="55.56" prefWidth="55.56" style="-fx-background-color: #287bff;" text="8" textFill="WHITE" toggleGroup="$EntryNumbers">
            <font>
               <Font name="Segoe UI Black" size="26.0" />
            </font>
            <HBox.margin>
               <Insets left="10.0" />
            </HBox.margin>
            <effect>
               <DropShadow color="#1e63cc" height="15.0" offsetY="8.0" radius="7.3075" spread="0.08" width="16.23" />
            </effect>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </ToggleButton>
         <ToggleButton fx:id="nine" layoutX="578.0" layoutY="40.0" mnemonicParsing="false" onMousePressed="#ninePE" onMouseReleased="#nineRE" prefHeight="55.56" prefWidth="55.56" style="-fx-background-color: #287bff;" text="9" textFill="WHITE" toggleGroup="$EntryNumbers">
            <font>
               <Font name="Segoe UI Black" size="26.0" />
            </font>
            <HBox.margin>
               <Insets left="10.0" right="40.0" />
            </HBox.margin>
            <effect>
               <DropShadow color="#1e63cc" height="15.0" offsetY="8.0" radius="7.3075" spread="0.08" width="16.23" />
            </effect>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </ToggleButton>
         <ToggleButton fx:id="eraser" layoutX="88.0" layoutY="40.0" maxHeight="55.56" maxWidth="55.56" mnemonicParsing="false" onMousePressed="#EraserPE" onMouseReleased="#EraserRE" prefHeight="55.56" prefWidth="55.56" style="-fx-background-color: #287bff;" textFill="WHITE" toggleGroup="$EntryNumbers">
            <font>
               <Font name="Segoe UI Black" size="26.0" />
            </font>
            <graphic>
               <ImageView fitHeight="24.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../images/eraser.png" />
               </ImageView>
            </graphic>
            <effect>
               <DropShadow color="#1e63cc" height="15.0" offsetY="8.0" radius="7.3075" spread="0.08" width="16.23" />
            </effect>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </ToggleButton>
      </HBox>
   </VBox>
   <Button fx:id="start" layoutX="158.0" layoutY="232.0" mnemonicParsing="false" onMouseClicked="#start" prefHeight="122.0" prefWidth="485.0" style="-fx-background-color: #247dfb; -fx-background-radius: 15;" text="START" textFill="WHITE">
      <font>
         <Font name="Segoe UI Black" size="57.0" />
      </font>
      <effect>
         <DropShadow color="#1e63cc" height="19.0" offsetY="10.0" width="23.0" />
      </effect>
   </Button>
   <ToggleButton fx:id="easy" layoutX="191.0" layoutY="399.0" mnemonicParsing="false" onMousePressed="#EPE" onMouseReleased="#ERE" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #247dfb; -fx-background-radius: 15;" text="EASY" textFill="WHITE">
      <font>
         <Font name="Segoe UI Black" size="15.0" />
      </font>
      <toggleGroup>
         <ToggleGroup fx:id="level" />
      </toggleGroup>
      <effect>
         <DropShadow color="#1e63cc" height="16.16" offsetY="7.0" radius="7.5975" spread="0.08" width="16.23" />
      </effect>
   </ToggleButton>
   <ToggleButton fx:id="medium" layoutX="351.0" layoutY="398.0" mnemonicParsing="false" onMousePressed="#MPE" onMouseReleased="#MRE" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #247dfb; -fx-background-radius: 15;" text="MEDIUM" textFill="WHITE" toggleGroup="$level">
      <font>
         <Font name="Segoe UI Black" size="15.0" />
      </font>
      <effect>
         <DropShadow color="#1e63cc" height="16.16" offsetY="7.0" radius="7.5975" spread="0.08" width="16.23" />
      </effect>
   </ToggleButton>
   <ToggleButton fx:id="hard" layoutX="507.0" layoutY="398.0" mnemonicParsing="false" onMousePressed="#HPE" onMouseReleased="#HRE" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #247dfb; -fx-background-radius: 15;" text="HARD" textFill="WHITE" toggleGroup="$level">
      <font>
         <Font name="Segoe UI Black" size="15.0" />
      </font>
      <effect>
         <DropShadow color="#1e63cc" height="16.16" offsetY="7.0" radius="7.5975" spread="0.08" width="16.23" />
      </effect>
   </ToggleButton>
   <ImageView fx:id="GameOver" fitHeight="549.0" fitWidth="800.0" layoutX="118.0" layoutY="93.0" preserveRatio="true" visible="false">
      <Image url="@../images/GameOver.png" />
   </ImageView>
   <ImageView fx:id="Won" fitHeight="549.0" fitWidth="800.0" layoutX="117.0" layoutY="14.0" preserveRatio="true" visible="false">
      <Image url="@../images/Won.png" />
   </ImageView>
   <VBox fx:id="WonBox" layoutX="218.0" layoutY="541.0" prefHeight="104.0" prefWidth="364.0" style="-fx-background-color: #207bff; -fx-background-radius: 25;" visible="false">
      <HBox alignment="CENTER" prefHeight="51.0" prefWidth="364.0">
         <Label text="Score" textFill="WHITE">
            <font>
               <Font name="Segoe UI Black" size="21.0" />
            </font>
         </Label>
         <Label fx:id="score" alignment="CENTER" prefHeight="31.0" prefWidth="85.0" textFill="WHITE">
            <HBox.margin>
               <Insets left="10.0" />
            </HBox.margin>
            <font>
               <Font name="Segoe UI Black" size="17.0" />
            </font>
         </Label>
         <Label layoutX="134.0" layoutY="18.0" text="Time" textFill="WHITE">
            <font>
               <Font name="Segoe UI Black" size="21.0" />
            </font>
            <HBox.margin>
               <Insets left="10.0" />
            </HBox.margin>
         </Label>
         <Label fx:id="time" alignment="CENTER" prefHeight="31.0" prefWidth="85.0" textFill="WHITE">
            <HBox.margin>
               <Insets left="10.0" />
            </HBox.margin>
            <font>
               <Font name="Segoe UI Black" size="17.0" />
            </font>
         </Label>
      </HBox>
      <Separator prefWidth="200.0" />
      <HBox alignment="CENTER" prefHeight="54.0" prefWidth="364.0">
         <TextField fx:id="name" focusTraversable="false" maxWidth="219.0" prefHeight="35.0" prefWidth="159.0" promptText="Name" style="-fx-background-color: #e3e3e3;">
            <font>
               <Font name="Segoe UI Black" size="15.0" />
            </font>
            <HBox.margin>
               <Insets />
            </HBox.margin>
         </TextField>
         <Button fx:id="ok" mnemonicParsing="false" onMouseClicked="#ok" onMousePressed="#okPE" onMouseReleased="#okRE" prefHeight="31.0" prefWidth="61.0" style="-fx-background-color: #8452ff;" text="OK" textFill="WHITE">
            <font>
               <Font name="Segoe UI Black" size="15.0" />
            </font>
            <effect>
               <DropShadow color="#7238ff" height="15.62" offsetY="6.0" radius="7.4625" width="16.23" />
            </effect>
            <HBox.margin>
               <Insets bottom="10.0" left="30.0" />
            </HBox.margin>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
         </Button>
      </HBox>
   </VBox>
   <ToggleButton fx:id="create" layoutX="352.0" layoutY="467.0" mnemonicParsing="false" onMousePressed="#CPE" onMouseReleased="#CRE" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #247dfb; -fx-background-radius: 15;" text="CREATE" textFill="WHITE" toggleGroup="$level">
      <font>
         <Font name="Segoe UI Black" size="15.0" />
      </font>
      <effect>
         <DropShadow color="#1e63cc" height="16.16" offsetY="7.0" radius="7.5975" spread="0.08" width="16.23" />
      </effect>
   </ToggleButton>
   <Button fx:id="solve" alignment="CENTER" disable="true" layoutX="770.0" layoutY="310.0" mnemonicParsing="false" onMouseClicked="#solveSudoku" style="-fx-background-color: #247dfb; -fx-background-radius: 5;" text="S&#10;O&#10;L&#10;V&#10;E" textFill="WHITE">
      <font>
         <Font name="Segoe UI Black" size="14.0" />
      </font>
   </Button>
</Pane>
